spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

spring.r2dbc.url=r2dbc:h2:mem:///studentlist;DB_CLOSE_DELAY=-1"

logging.level.org.springframework=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=warn
logging.level.io.netty=warn


